server.port=9999

giphy.api_url=http://api.giphy.com
giphy.api_random_endpoint=/v1/gifs/random
giphy.api_method=GET
giphy.api_key=xxxxxx

cache_directory=cache
users_directory=users
users_history_file_name=history.csv

management.endpoints.web.exposure.include= health,info,env,metrics

info.app.name=BSA Giphy
info.app.description=This is my first spring boot application!
info.app.version=9.9.9.9

static_prefix=/content/
spring.mvc.static-path-pattern=/content/**
spring.resources.static-locations=file:cache, file:users
